server {
    listen 80;
    server_name lose-weight.io;
    root /var/www/html/lose-weight;

    index index.html index.htm;

    charset utf-8;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;
    error_log  /var/log/nginx/lose-weight-error.log error;

    sendfile off;

    location @nodejs {
        proxy_http_version 1.1;
        proxy_set_header Host $host; # 为反向设置原请求头
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade; # 设置 WebSocket Upgrade
        proxy_set_header Connection "upgrade";
        proxy_pass http://socket:3002;
    }

    location / {
        try_files $uri $uri/ @nodejs;
        log_not_found off;
    }

    location ~ \.(gif|png|jpg|css|js)$ {
        try_files $uri @nodejs;
        expires -1; # 设置静态文件 7 天过期
    }

    location ~ /\.ht {
        deny all;
    }
}
